<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cross-minus</title>
	<script src="js/xlsx.mini.min.js"></script>
	<script src="js/indexedDB.js"></script>
	<style>
		body {
			background-color: #000;
			color: #fff;
		}
	</style>
</head>
<body>


	<progress id="progress" max="100000000"></progress> <span id="progress_percent"></span>
	<br>
	<br>
	<button id="dictionary">Скачать словарь</button>
	<button id="delete_dictionary">Удалить словарь</button>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<form enctype="multipart/form-data">
		<input id="upload" type="file"  name="files[]" disabled>
	</form>


	<script src="js/parse.js"></script>
</body>
</html>